# # Copy from .env.local on the Vercel dashboard
# # https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# POSTGRES_URL=
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NON_POOLING=
# POSTGRES_USER=
# POSTGRES_HOST=
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=

# # `openssl rand -base64 32`
# AUTH_SECRET=
# AUTH_URL=http://localhost:3000/api/auth

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_1lEtqyhPrX8d@ep-green-mode-addimi99-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_1lEtqyhPrX8d@ep-green-mode-addimi99.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-green-mode-addimi99-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-green-mode-addimi99.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_1lEtqyhPrX8d

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_1lEtqyhPrX8d@ep-green-mode-addimi99-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_1lEtqyhPrX8d@ep-green-mode-addimi99.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-green-mode-addimi99-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_1lEtqyhPrX8d
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_1lEtqyhPrX8d@ep-green-mode-addimi99-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_1lEtqyhPrX8d@ep-green-mode-addimi99-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=51960f0c-3586-46fe-acb2-26a25d7dd63e
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_26cf96vmzvc2t2p4myqnz2zg85ge9j3s2aeh9mdk83b0r
STACK_SECRET_SERVER_KEY=ssk_hjgjd983qntn0pzapcpgs87yqeb8ew96y7679qxg9y36g